<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flexbox элемент</title>
    <style>
        body {
            background: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
        }
        .container {
            display: flex;
            width: 400px;
            background: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            padding-bottom: 20px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em/1.2;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin-top: 0;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </section>
</body>
</html>