<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Фотогалерея</title>
    <style>
        body {
            background: rgb(227, 227, 227);
            display: flex;
            justify-content: center;
        }
        .gallery {
            list-style: none;
        }
        ul {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        li {
            display: flex;
            background-size: cover;
            border: 0.4rem solid black;
            background: rgb(255, 255, 255);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            padding: 10px;
            align-items: center;
            margin: 20px 20px;
            flex-shrink: calc(33.33% - 40px);
        }
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <section class="gallery">
        <ul type="none">
            <li><img src="../4/3/images/picture1.jpg"></li>
            <li><img src="../4/3/images/picture2.jpg"></li>
            <li><img src="../4/3/images/picture3.jpg"></li>                    
        </ul>
        <ul>
            <li><img src="../4/3/images/picture4.jpg"></li>
            <li><img src="../4/3/images/picture5.jpg"></li>
            <li><img src="../4/3/images/picture6.jpg"></li>
        </ul>
        <ul>
            <li><img src="../4/3/images/picture7.jpg"></li>
            <li><img src="../4/3/images/picture8.jpg"></li>
            <li><img src="../4/3/images/picture9.jpg"></li>
        </ul>
    </section>
</body>
</html>