<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Гибкий макет</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            background-color: rgb(227, 227, 227);
            margin: 50px 50px;
        }
        header, main, aside, footer {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 15px 15px;
            margin: 10px 10px;
        }
        section {
            display: flex;
            height: 40vh;
        }
        header {
            flex: 1 1 auto;
            height: 20vh;
        }
        main {
            flex: 3 1 auto;
        }
        aside {
            flex: 1 3 auto;
        }
        footer {
            flex: 1 1 auto;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <section>
        <main>
            <p>MAIN</p>
        </main>
        <aside>
            <p>ASIDE</p>
        </aside>
    </section>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>