<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        body {
            margin: 14%;
            margin-top: 5%;
            margin-bottom: 5%;
            background: rgb(227, 227, 227);
        }
        .gallery {
            list-style: none;
            place-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5rem;
            width: 90%;
            max-width: 100%;
            margin: auto;
        }
        .gallery img {
            border: 0.4rem solid black;
            background: rgb(255, 255, 255);
            padding: 10px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <ul type="none" class="gallery">
        <li><img src="../3/5/picture1.jpg"></li>
        <li><img src="../3/5/picture2.jpg"></li>
        <li><img src="../3/5/picture3.jpg"></li>
        <li><img src="../3/5/picture4.jpg"></li>
        <li><img src="../3/5/picture5.jpg"></li>
        <li><img src="../3/5/picture6.jpg"></li>
        <li><img src="../3/5/picture1.jpg"></li>
        <li><img src="../3/5/picture2.jpg"></li>
        <li><img src="../3/5/picture3.jpg"></li>
        <li><img src="../3/5/picture4.jpg"></li>
        <li><img src="../3/5/picture5.jpg"></li>
        <li><img src="../3/5/picture6.jpg"></li>
    </ul>
</body>
</html>