<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введение Media Queries</title>
    <style>
        body {
            margin: 20px;
        }
        span::after {
            color: green;
        }
        .mq-width span::after {
            content: " Viewport width is larger than 600px";
        }
        .mq-height span::after {
            content: " Viewport height is larger than 600px";
        }
        .mq-ar span::after {
            content: " Aspect Ratio is larger than 8/5";
        }
        @media (max-width: 600px) {
            .mq-width span::after {
                content: none;
            }
        }
        @media (max-height: 600px) {
            .mq-height span::after {
                content: none;
            }   
        }
        @media (max-aspect-ratio: 8/5) {
            .mq-ar span::after {
                content: none;
            }
        }
    </style>
</head>
<body>
    <section class="mq-width">
        <span>MQ Width:</span>
    </section>
    <section class="mq-height">
        <span>MQ Height:</span>
    </section>
    <section class="mq-ar">
        <span>MQ Aspect Ratio:</span>
    </section>
</body>
</html>