<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивные карты</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica, sans-serif;
            background-color: rgb(238, 238, 238);
            margin: 0;
            padding: 0;
        }
        section {
            margin: 50px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px 10px 0 0;
        }
        img {
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .description {
            position: relative;
            border-radius: 0 0 10px 10px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            font-family: Georgia, serif;
            margin-top: 0;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            font-size: 1em;
            margin-bottom: 50px;
            margin-top: 0;
        }
        button {
            bottom: 20px;
            right: 20px;
            position: absolute;
            background-color: rgb(0, 153, 0);
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: 0;
            border-radius: 5px;
        }
        @media (max-width: 767px) {
            section {
                margin: 20px;
            }
            .image {
                height: 200px;
                width: 90%;
            }
            .description {
                width: 90%;
            }
        }
        @media (min-width: 768px) {
            section {
                margin: 50px 50px;
            }
            .image {
                height: 300px;
                width: 500px;
            }
            .description {
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80">
        </div>
        <div class="description">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button>See More</button>
        </div>
    </section>
</body>
</html>