<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная форма</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
        }
        legend {
            width: 100px;
            border: 1px solid black;
            padding: 5px 10px;
            position: absolute;
            background-color: white;
            left: -1px;
            top: -15px;
            border-radius: 2.5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            width: 300px;
            margin: 100px auto;
            border: 1px solid black;
            padding: 25px;
            position: relative;
            border-radius: 2.5px;
            display: flex;
            flex-direction: column;
            background-color: rgb(250, 250, 250);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }
        div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-right: 20px;
        }
        img {
            position: absolute;
            left: 95px;
            width: 10px;
            height: 10px;
        }
        label {
            flex: 1;
            text-align: left;
            margin-right: 20px;
        }
        input {
            flex: 1;
            padding-left: 20px;
        }
        button {
            width: 40px;
            height: 20px;
            font-size: 10px;
            background-color: black;
            color: white;
            border-radius: 2.5px;
            border: none;
            left: -20px;
        }
        @media (max-width: 1449px) and (max-height: 901px) {
            fieldset {
                width: 240px;
            }
            legend {
                width: 80px;
            }
        }
        @media (max-width: 576px) and (max-height: 768px) {
            body {
                font-size: 10px;
            }
            div {
                flex-direction: column;
                margin-bottom: 10px;
            }
            label {
                margin-right: 135px;
            }
            img {
                top: 22px;
                left: 7.5px;
            }
            legend {
                top: -13px;
            }
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <div>
            <img src="../../HTML+CSS/5/2/screenshots/1077114.png">
            <label>Username</label>
            <input/>
        </div>
        <div>
            <img src="../../HTML+CSS/5/2/screenshots/807292.png">
            <label>Password</label>
            <input/>
        </div>
        <button>Login</button>
    </fieldset>
</body>
</html>