<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Стилизованные таблицы</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            font-family: Helvetica, sans-serif;
            position: absolute;               
            top: 50%;                      
            transform: translate(5%, -50%);
        }
        th {
            background-color: rgb(222, 222, 222);
            color: black;
            text-align: left;
        }
        tr:first-child {
            background-color: rgb(222, 222, 222); 
        }
        tr:nth-child(even) {
            background-color: rgb(240, 240, 240);
        }
        table, th, td {
            border-width: 1px; 
            border-color: rgb(222, 222, 222); 
            border-style: solid;
            padding: 8px;
        }
        tr:hover {
            background-color: rgb(0, 0, 0);
            border-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        tr:hover td {
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Country</th>
            <th>Population</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Somewhere else</td>
            <td>12M</td>
            <td>125</td>
        </tr>
        <tr>
            <td>That place</td>
            <td>23M</td>
            <td>235</td>
        </tr>
        <tr>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Somewhere else</td>
            <td>12M</td>
            <td>125</td>
        </tr>
        <tr>
            <td>That place</td>
            <td>23M</td>
            <td>235</td>
        </tr>
        <tr>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Somewhere else</td>
            <td>12M</td>
            <td>125</td>
        </tr>
        <tr>
            <td>That place</td>
            <td>23M</td>
            <td>235</td>
        </tr>
    </table>
</body>
</html>